{
  "name": "trylle",
  "version": "0.1.6",
  "description": "Create and manage repositories, pull requests and reviews, issues, stacked changes, CI workflows, automations, secrets and variables, organization settings, SSH keys, and developer utilities on Trylle.",
  "author": {
    "name": "Trylle"
  },
  "homepage": "https://trylle.com/trylle/skills",
  "repository": "https://trylle.com/trylle/skills",
  "license": "MIT",
  "keywords": ["trylle", "git", "pull-requests", "issues", "ci"],
  "logo": "assets/trylle-512.png",
  "skills": "./skills/"
}
